"All We Know"
(feat. Phoebe Ryan)

Fighting flames of fire
Hang on the burning wires
We don't care anymore
Are we fading lovers?
We keep wasting colors
Maybe we should let this go

We're falling apart, still we hold together
We've passed the end, so we chase forever
'Cause this is all we know
This feeling's all we know
I'll ride my bike up to the road
Down the streets right through the city
I'll go everywhere you go
From Chicago to the coast
You tell me, "Hit this and let's go
Blow the smoke right through the window"
'Cause this is all we know

'Cause this is all we know
'Cause this is all we know

Never face each other
One bed different covers
We don't care anymore
Two hearts still beating
On with different rhythms
Maybe we should let this go

We're falling apart, still we hold together
We've passed the end, so we chase forever
'Cause this is all we know
This feeling's all we know
I'll ride my bike up to the road
Down the streets right through the city
I'll go everywhere you go
From Chicago to the coast
You tell me, "Hit this and let's go
Blow the smoke right through the window"
'Cause this is all we know

'Cause this is all we know
'Cause this is all we know

"Playing with Fire"
Blackpink
uri eomman maeil naege malhaesseo
eonjena namja joshimharago
sarangeun machi buljangnan gataseo
dachinikka Eh
eomma mari kkok majeuljjido molla
neol bomyeon nae mami tteugeopge daraolla
duryeoumbodan neol hyanghan kkeullimi
deo keunikka Eh

meomchul su eomneun i tteollimeun
On and on and on
nae jeonbureul neoran sesange
da deonjigo shipeo
Look at me look at me now
ireoke neon nal aetaeugo itjana
kkeul su eopseo
uri sarangeun buljangnan

My love is on fire
Now burn baby burn
buljangnan
My love is on fire
So don’t play with me boy
buljangnan

Oh no nan imi meolli wabeoryeonneungeol
eoneusae i modeun ge jangnani anin geol
sarangiran ppalgan bulsshi
bureora baram deo keojeoganeun bulkkil
ige yaginji doginji uri eommado molla
nae mam doduginde wae gyeongchaldo molla
bul buteun nae shimjange deo bueora neoran gireum
Kiss him will I diss him
I don’t know but I miss him
jungdogeul neomeoseon i sarangeun crack
nae shimjange saekkareun black

meomchul su eomneun i tteollimeun
On and on and on
nae jeonbureul neoran bulkkil sogeuro
deonjigo shipeo
Look at me look at me now
ireoke neon nal aetaeugo itjana
kkeul su eopseo
uri sarangeun buljangnan

My love is on fire
Now burn baby burn
buljangnan
My love is on fire
So don’t play with me boy
buljangnan

geotjabeul suga eomneun geol
neomuna ppalli peojeo ganeun i bulkkil
ireon nal meomchuji ma
i sarangi oneul bameul taeweobeorige Woo

"Stay"
Blackpink
tukhamyeon geuchin maldeullo
nae mame sangcheoreul naenohgo
mianhadan mal hanmadi eobsi
tto na hanja wirohago
oneul harudo hoksi
nal tteonalkka neul buranhae hae
I just want you to stay
jeomjeom mudyeojyeo ganeun
neoui geu mupyojeong soge
cheoncheonhi naeryeonohjamyeo
geoure soksagigon hae
nal dangyeonhage saenggakhaneun neojiman
geuge neodawo geuraedo
Stay stay stay with me

neol darmeun deuthan seulpeun mellodi
ireohge nal ullineunde eh eh
ne hyanggineun dalkomhan felony
neomu mipjiman saranghae

eoduun bami nal gadugi jeone
nae gyeoteul tteonajima
ajik nal saranghani na mamgwa gatdamyeon
oneureun tteonajima
guji neoyeoyaman haneun iyuneun mutjima
geujeo nae gyeote stay with me

(It goes a little something like)
Lalalalalala Lalalalalala Lalalalalala
Lalalalalala Lalalalalala Lalalalalala
jigeum dangjang manheungeol baraneun ge anya
geujeo nae gyeote stay with me

sasireun nan deo baraneun ge eobseo ije
simjangeun ttwigin haneun geonji mugamgakhae geurae
saramdeulgwaui eokjiseureon hanmadibodan
neowaui eosaekhan chimmugi charari joha
So stay geuge eodiga dwaetgeon mariya
gakkeum eodumi ol ttaemyeon I’ll be your fire
geojit gateun sesang sok yuilhan truth it’s you
This a letter from me to you

neol darmeun deuthan seulpeun mellodi
ireohge nal ullineunde eh eh
ne hyanggineun dalkomhan felony
neomu mipjiman saranghae

eoduun bami nal gadugi jeone
nae gyeoteul tteonajima
ajik nal saranghani na mamgwa gatdamyeon
oneureun tteonajima
guji neoyeoyaman haneun iyuneun mutjima
geujeo nae gyeote stay with me

(It goes a little something like)
Lalalalalala Lalalalalala Lalalalalala
Lalalalalala Lalalalalala Lalalalalala
jigeum dangjang manheungeol baraneun ge anya
geujeo nae gyeote stay with me

(It goes a little something like)
Lalalalalala Lalalalalala Lalalalalala
Lalalalalala Lalalalalala Lalalalalala
jigeum dangjang manheungeol baraneun ge anya
geujeo nae gyeote stay with me

"I Think I'm In Love"

Time's been ticking, hearts are runnin'
Think that Cupid's up to somethin'
You asked me how I feel, I say nothin'
But lately color seems so bright
And the stars light up the night
My feet they feel so light
I'm ignoring all the signs
I keep on frontin', yeah, I stay bluffin'
I keep you wonderin'
Keep you huntin' for my lovin'
But I crave us huggin'
Yeah, I stay stubborn
Cause I can't admit that you got all the strings
And know just how to tug 'em

I think I'm in love again
(My head, yeah, you're in my head)
I think I'm in love again
(My head, yeah, you're in my head)
I didn't think it could be true
Let alone that it would be you
I think I'm in love again
(I'm in love, I'm in love, I'm in love)

My hearts' pacin', I'm confused, I'm dazin'
I saw something I never seen in you, it's got me shakin'
I must be hallucinatin'
I hear it happens, I'm just sayin'
Babe I'm just sayin'
Someone give me some paper
Someone give me some crayons
I'm feeling like a child, I need something to play on
I'm trying hard to trust you when you say, "Give me your hand."
Baby, I'm fallin', I hope you catch me when I land

I think I'm in love again
(My head, yeah, you're in my head)
I think I'm in love again
(My head, yeah, you're in my head)
I didn't think it could be true
Let alone that it would be you
I think I'm in love again
(I'm in love, I'm in love, I'm in love)

In my dreams you're the dutch and I'm the dutchess
And your blunts are always loose so I'm in charge of rollin' dutches
And we getting so high, we always get the munchies
And we go for early brunches that turn into late lunches
And we ain't gotta label, we're just rollin' with the punches
I make fun of your belly and tell you to do some crunches
And you say, "Yeah, well, your ass jiggles, go and do some lunges."
I say, "Fuck you," while I'm thinking of you as my husband
I think I'm in love

I think I'm in love again
(My head, yeah, you're in my head)
Baby I think I'm in love again
I think I'm in love again
(My head, yeah, you're in my head)
I didn't think it could be true
Let alone that it would be you
I think I'm in love again
(I'm in love, I'm in love, I'm in love)
I think I'm in love again
